<!DOCTYPE html>
<html lang="en"> 

    <head> 
        <title> AquaLens</title>
        <link rel="icon" type="image/png" href="/images/favicon-32x32.png">

        <style> 
            body{
                margin: 0px; 
                padding: 0px;
            }
            .navbar{ 
                position: sticky;
                top: 0;
                height: 150px;
                background-color: rgb(218, 231, 239);
                display: flex;
                align-items: center;
                justify-content: left;
                position:relative;
                
            }
            .navbar ul{ 
                list-style-type: none;
                padding: px;
                margin: 0px;
                overflow: hidden;
                padding-right: 40px;
                position: absolute;
                bottom: 0px;
                right: 0px;
                display: flex;
        
            }
            .navbar a{ 
                color: #004e7a;
                text-decoration: none;
                padding: 15px;
                display: block;  
            }
            .navbar li:hover{ 
                background-color: #b9d5e7;
                transform: scale(1.1);
                font-weight: bold;
            }
            .navbar li{ 
                float: left; 
                margin-left: 10px;
            }
            .navbar img{ 
                margin-left: 15px;
                align-items: center;
                width: 150px;
                height: 150px;

            }

    </style>
    </head>

    
    <body>
        <header class="sticky top-0 w-full"> 
        <nav class="navbar"> 
            <a href="home.html"><img src="images/AquaLens-Logo.png"></a>
            <ul>
                <li><a href="home.html"> HOME </a></li>
                <li><a href=""> FEATURES </a></li>
                <li><a href="pricing.html"> PRICING </a></li>
                <li><a href=""> ABOUT US </a></li>
            </ul>
        </nav>
            <main> 

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque amet et animi doloremque magnam adipisci reprehenderit eveniet dolor laborum nam minus, dolore maxime blanditiis? Quibusdam doloribus aut eius debitis at.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minus ducimus iste vel quisquam inventore dicta magni ea odit quis harum sit obcaecati, accusamus molestiae laboriosam ipsam, aliquam, eligendi architecto?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem quasi est quam animi magnam molestias vitae doloribus facere velit id, totam odio qui aliquam voluptate dignissimos harum nemo illo!
            </p>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque amet et animi doloremque magnam adipisci reprehenderit eveniet dolor laborum nam minus, dolore maxime blanditiis? Quibusdam doloribus aut eius debitis at.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minus ducimus iste vel quisquam inventore dicta magni ea odit quis harum sit obcaecati, accusamus molestiae laboriosam ipsam, aliquam, eligendi architecto?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem quasi est quam animi magnam molestias vitae doloribus facere velit id, totam odio qui aliquam voluptate dignissimos harum nemo illo!
            </p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque amet et animi doloremque magnam adipisci reprehenderit eveniet dolor laborum nam minus, dolore maxime blanditiis? Quibusdam doloribus aut eius debitis at.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minus ducimus iste vel quisquam inventore dicta magni ea odit quis harum sit obcaecati, accusamus molestiae laboriosam ipsam, aliquam, eligendi architecto?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem quasi est quam animi magnam molestias vitae doloribus facere velit id, totam odio qui aliquam voluptate dignissimos harum nemo illo!
            </p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque amet et animi doloremque magnam adipisci reprehenderit eveniet dolor laborum nam minus, dolore maxime blanditiis? Quibusdam doloribus aut eius debitis at.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minus ducimus iste vel quisquam inventore dicta magni ea odit quis harum sit obcaecati, accusamus molestiae laboriosam ipsam, aliquam, eligendi architecto?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem quasi est quam animi magnam molestias vitae doloribus facere velit id, totam odio qui aliquam voluptate dignissimos harum nemo illo!
            </p>
            </main>
        </header>
    </body>

</html>